ea4bc82a6ad023ab7ee23ee620429895
::res://::1721789379
icon.svg::CompressedTexture2D::1129711863279130275::1721593214::1721697021::1::::<><>::
::res://objects/::1721788443
Bucket.tscn::PackedScene::3085522945093173596::1721788443::0::1::::<><>::uid://dbcj31mhiiid2::::res://objects/object.tscn
object.tscn::PackedScene::7234177489863509569::1721788381::0::1::::<><>::uid://c0y0rilytbiqr::::res://objects/samplecandle.png<>res://Scripts/candle.gd
samplebucket.png::CompressedTexture2D::3252042913749352282::1721697649::1721697649::1::::<><>::
samplecandle.png::CompressedTexture2D::6578656246045530569::1721695104::1721697275::1::::<><>::
samplefeather.png::CompressedTexture2D::3438915847956902837::1721697649::1721697649::1::::<><>::
samplerock.png::CompressedTexture2D::5350838672816497007::1721697649::1721697649::1::::<><>::
samplesoil.png::CompressedTexture2D::1570328493416031365::1721697649::1721697649::1::::<><>::
::res://rooms/::1721789379
lab.tscn::PackedScene::6140606086807958553::1721789382::0::1::::<><>::uid://d1qxkrwqrbvf8::::res://rooms/images/sampleroom2.png<>res://Scripts/Control.gd<>uid://dbcj31mhiiid2::::res://objects/object.tscn<>uid://bmlkw3o6qrquk::::res://objects/samplebucket.png<>res://Scripts/bucket.gd<>uid://bo83paqaskuo0::::res://objects/samplefeather.png<>res://Scripts/feather.gd<>uid://wmxc0qcnhr1f::::res://objects/samplesoil.png<>res://rooms/soil.gd
soil.gd::GDScript::-1::1721789370::0::1::::<>Area2D<>::
::res://rooms/images/::1721697275
sampleroom2.png::CompressedTexture2D::9018617306138177079::1721694948::1721697021::1::::<><>::
sampleroom.png::CompressedTexture2D::1044593891293268635::1721600403::1721697021::1::::<><>::
::res://Scripts/::1721789379
bucket.gd::GDScript::-1::1721788800::0::1::::<>Area2D<>::
candle.gd::GDScript::-1::1721785835::0::1::::<>Area2D<>::
Control.gd::GDScript::-1::1721604527::0::1::::<>Control<>::
feather.gd::GDScript::-1::1721789204::0::1::::<>Node2D<>::
InventoryManager.gd::GDScript::-1::1721782436::0::1::::<>Node<>::
