[gd_scene load_steps=4 format=3 uid="uid://njcd0ye2trng"]

[ext_resource type="Texture2D" uid="uid://dlrllgfo1bxlk" path="res://objects/bucket.png" id="1_ard1m"]
[ext_resource type="Script" path="res://Scripts/bucket.gd" id="2_3hdmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdv1t"]
size = Vector2(92.0563, 117.426)

[node name="Bucket" type="Node2D"]
position = Vector2(141, -204)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(648, 813)
scale = Vector2(0.97619, 0.994444)
texture = ExtResource("1_ard1m")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
script = ExtResource("2_3hdmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(1.01422, -0.339111)
shape = SubResource("RectangleShape2D_pdv1t")
