[gd_scene load_steps=12 format=3 uid="uid://ctqs5df2t1ahl"]

[ext_resource type="Texture2D" uid="uid://d1qxkrwqrbvf8" path="res://rooms/images/sampleroom2.png" id="1_edaxx"]
[ext_resource type="Script" path="res://Scripts/Control.gd" id="2_ld038"]
[ext_resource type="Script" path="res://Scripts/candel.gd" id="3_k6fr5"]
[ext_resource type="Texture2D" uid="uid://c0y0rilytbiqr" path="res://objects/samplecandle.png" id="3_pj2a1"]
[ext_resource type="Texture2D" uid="uid://bmlkw3o6qrquk" path="res://objects/samplebucket.png" id="5_yhrt0"]
[ext_resource type="Texture2D" uid="uid://wmxc0qcnhr1f" path="res://objects/samplesoil.png" id="6_xbu5j"]
[ext_resource type="Texture2D" uid="uid://bo83paqaskuo0" path="res://objects/samplefeather.png" id="7_71a60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa4gx"]
size = Vector2(213, 234.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t26l6"]
size = Vector2(103.478, 118.793)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gilke"]
size = Vector2(203, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6fw7"]
size = Vector2(137, 223)

[node name="lab" type="Node2D"]

[node name="BackgroundImage" type="Sprite2D" parent="."]
position = Vector2(960, 541)
scale = Vector2(1, 0.998148)
texture = ExtResource("1_edaxx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_ld038")

[node name="CandelObject" type="Node2D" parent="."]

[node name="Candel" type="Sprite2D" parent="CandelObject"]
position = Vector2(445, 793)
texture = ExtResource("3_pj2a1")

[node name="Area2D" type="Area2D" parent="CandelObject/Candel"]
script = ExtResource("3_k6fr5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CandelObject/Candel/Area2D"]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_pa4gx")

[node name="BucketObject" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BucketObject"]
position = Vector2(628.25, 821)
scale = Vector2(0.985714, 0.966667)
texture = ExtResource("5_yhrt0")

[node name="Area2D" type="Area2D" parent="BucketObject/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BucketObject/Sprite2D/Area2D"]
position = Vector2(-3.29688, -3.74146)
scale = Vector2(1, 1.4)
shape = SubResource("RectangleShape2D_t26l6")

[node name="SoilObject" type="Node2D" parent="."]
position = Vector2(676, -6)

[node name="Sprite2D" type="Sprite2D" parent="SoilObject"]
position = Vector2(795, 869)
texture = ExtResource("6_xbu5j")

[node name="Area2D" type="Area2D" parent="SoilObject/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoilObject/Sprite2D/Area2D"]
position = Vector2(3.5, -11)
shape = SubResource("RectangleShape2D_gilke")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(765, 795)
texture = ExtResource("7_71a60")

[node name="Area2D" type="Area2D" parent="Node2D/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Area2D"]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_d6fw7")
