...ease....help....me
MC: It's coming from behind here, gotta move this.
MC: nnnnnggggghhhh
[wait time="3.0"]
MC: Hello, can you hear me?
Please help me, unlock this door and let me out.
MC: Who are you and how did you get locked in there?
Shadow: My name is Shadow and I do not know, when I came to I was already here and couldn't get out.
Shadow: Can you please open the door, it seems the lock is not on this side.
[wait time="1.5"]
MC: That is some lock, but it doesn't have a keyhole and only Master would have what we need to open it and he has gone missing.
Shadow: Missing? If you help me out of here I can help you find your master.
Shadow: And it sounds like that lock probably requires alchemy to open, you say "Master", are you an apprentice alchemist?
MC: Yes, but Master hasn't taught me anything yet, all I have done is cook and clean for him.
Shadow: Well I'm something of an alchemist myself, but you will still need a book on the basics to get started, there should be one nearby.
