[gd_scene load_steps=4 format=3 uid="uid://dbcj31mhiiid2"]

[ext_resource type="Texture2D" uid="uid://c0y0rilytbiqr" path="res://objects/samplecandle.png" id="1_ov35c"]
[ext_resource type="Script" path="res://Scripts/candle.gd" id="2_jj6s5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa4gx"]
size = Vector2(213, 234.5)

[node name="CandelObject" type="Node2D"]

[node name="Candel" type="Sprite2D" parent="."]
texture = ExtResource("1_ov35c")

[node name="Area2D" type="Area2D" parent="Candel"]
script = ExtResource("2_jj6s5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Candel/Area2D"]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_pa4gx")
