MC: Lets see here...
MC: Looks like I need to find an item to represent each of the four elements, oh, there are even examples.
[wait time="1.0"]
MC: A feather for Air, I have one of these in my room I think.
[wait time="1.0"]
MC: Some water, the well is the obvious choice.
MC: I should find the bucket somewhere around here.
[wait time="1.0"]
MC: Dirt
MC: Haha dirt will be easy, should be some good dirt in the garden outside.
[wait time="1.0"]
MC: And finally a candle, that can be found here in the lab.
[wait time="2.0"]
MC: Alright, let's get started.
