[folding]

node_unfolds=[NodePath("BackgroundImage"), PackedStringArray("Transform"), NodePath("Control"), PackedStringArray("Layout"), NodePath("CandelObject/Candel"), PackedStringArray("Transform"), NodePath("CandelObject/Candel/Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://lab.tscn::RectangleShape2D_pa4gx", PackedStringArray("Resource"), "res://lab.tscn::RectangleShape2D_t26l6", PackedStringArray(), "res://lab.tscn::RectangleShape2D_gilke", PackedStringArray(), "res://lab.tscn::RectangleShape2D_d6fw7", PackedStringArray()]
nodes_folded=[NodePath("CandelObject"), NodePath("BucketObject"), NodePath("SoilObject")]
