[gd_scene load_steps=3 format=3 uid="uid://doha4uyavtqw7"]

[ext_resource type="Script" path="res://Scripts/Control.gd" id="1_x3syd"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_input.gd" id="2_m1mpx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_x3syd")

[node name="DialogicNode_Input" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_m1mpx")
