if {element} <= 1:
	Shadow: Back so soon?
	Shadow: Did you need some advice?
	MC: No I think I've got this.
	Shadow: Just remember to check your book for ideas for the elements.
elif {element} > 1:
	if {element} <= 3:
		Shadow: I see you found enough of the elements for my tips to work.
		MC: See? You are on the other side of the door.
		Shadow: Less see and more feel, it was a figure of speech.
		MC: I see.
		Shadow: Anyway, come to hear my advice to make things easier?
		- Yes [if true == true][else="hide"]
			Shadow: HAHA, of course you are. Be ready, this is gonna hurt
			(A force hits the MC like a punch to the gut.)
			MC: Ouch... What was that?
			Shadow: That my young friend was my power...well a fraction of it at least.
			MC: And what does your power do?
			Shadow: My power lets you replace some of the elements required to complete an alchemical reaction.
			MC: That's amazing, but why is that not something in my book?
			Shadow: Because my power is advanced alchemy and normally requires years of study to master and is dangerous to the user.
			MC: Dangerous?! I don’t think I want your power anymore.
			Shadow: Haha, don’t worry my young friend. The people who have studied to obtain my power, have stolen it from me so the danger is caused because they don’t have the link that we now share.
			MC: Oh, okay then, I'll give it a shot.
			Shadow: You do that.
			set {power} += 1
		- No [if false == false][else="hide"]
			Shadow: Well you know where to find me if you do.
elif {element} == 4:
	if {medallion} == 1:
		MC: And there...
		(the lock falls from the door and a swell of power blows the door open throwing the apprentice to the floor)
		Shadow: HAHAHAHAHAHAH………..you utter fool!
		Shadow: Finally free from that stupid prison!
		Shadow: Thank you for freeing me, and as a reward for your help I will provide you with a portion of my… let’s call it “power”.
		Shadow: Though it is less power and more curse, HAHAHAHA.
		Shadow: If you are tempted to use this curse, and you will, it will sap away at your life force until there is nothing left.
		Shadow: HAHAHAHAHA
		(shadow vanishes as the apprentice passes out)
	elif {pendant} == 1:
		MC: And there…
		(the lock falls from the door and a swell of power blows the door open throwing the apprentice to the floor)
		Shadow: HAHAHAHAHAHA.....you utter fool!
		Shadow: Finally free from that stupid prison!
		Shadow: Thank you for freeing me, I will let you in on a secret, that “power” I gave you will sap away your life force until there is nothing left.
		Shadow: I leave you with that as a present to remember me by, HAHAHAHA.
		(Shadow vanishes as the apprentice passes out)
