[gd_scene load_steps=5 format=3 uid="uid://b7whi44saaxoj"]

[ext_resource type="PackedScene" uid="uid://doha4uyavtqw7" path="res://control.tscn" id="1_bnfts"]
[ext_resource type="Texture2D" uid="uid://8t5djlvuex8y" path="res://rooms/images/bedroom.png" id="2_21ro2"]
[ext_resource type="Script" path="res://Bedroomdoor.gd" id="2_d7eii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjalv"]
size = Vector2(219, 983)

[node name="Bedroom" type="Node2D"]
position = Vector2(-4, -4)
scale = Vector2(0.605, 0.605)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(958.678, 537.19)

[node name="Control" parent="." instance=ExtResource("1_bnfts")]

[node name="BackgroundBedroom" type="Sprite2D" parent="."]
position = Vector2(960.331, 396.694)
scale = Vector2(1.84208, 2.349)
texture = ExtResource("2_21ro2")

[node name="Door" type="Node2D" parent="."]
position = Vector2(92, 434)

[node name="Sprite2D" type="Sprite2D" parent="Door"]

[node name="Area2D" type="Area2D" parent="Door"]
script = ExtResource("2_d7eii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/Area2D"]
position = Vector2(25.5, 61.5)
shape = SubResource("RectangleShape2D_sjalv")
