[gd_scene load_steps=5 format=3 uid="uid://6l42l4b2te8u"]

[ext_resource type="Texture2D" uid="uid://cmq5n2bx0prf7" path="res://rooms/images/closet.png" id="1_3p72q"]
[ext_resource type="PackedScene" uid="uid://njcd0ye2trng" path="res://bucket.tscn" id="2_eappc"]
[ext_resource type="Script" path="res://DoorBack2Bedroom.gd" id="3_fom50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88opr"]
size = Vector2(112, 635)

[node name="Closet" type="Node2D"]

[node name="Bakcground" type="Sprite2D" parent="."]
position = Vector2(330, 297)
texture = ExtResource("1_3p72q")

[node name="Bucket" parent="." instance=ExtResource("2_eappc")]
position = Vector2(-144, -331)

[node name="DoorBack2Bedroom" type="Node2D" parent="."]
position = Vector2(45, 325)

[node name="Area2D" type="Area2D" parent="DoorBack2Bedroom"]
script = ExtResource("3_fom50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorBack2Bedroom/Area2D"]
position = Vector2(12, 6.5)
shape = SubResource("RectangleShape2D_88opr")
