[gd_scene load_steps=10 format=3 uid="uid://ctqs5df2t1ahl"]

[ext_resource type="Texture2D" uid="uid://b4tvina7hdfya" path="res://rooms/images/lab2.png" id="1_1e5qc"]
[ext_resource type="Script" path="res://rooms/lock.gd" id="1_l14ic"]
[ext_resource type="PackedScene" uid="uid://doha4uyavtqw7" path="res://control.tscn" id="3_b0ydu"]
[ext_resource type="PackedScene" uid="uid://dbcj31mhiiid2" path="res://objects/object.tscn" id="3_ber1y"]
[ext_resource type="Script" path="res://rooms/Door2Outside.gd" id="6_2j5eq"]
[ext_resource type="Script" path="res://rooms/Labdoor.gd" id="10_0nq75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qy8y7"]
size = Vector2(175, 376)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjdsp"]
size = Vector2(280, 852)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pu6x"]
size = Vector2(20, 20.8783)

[node name="lab" type="Node2D"]
scale = Vector2(0.612033, 0.625141)

[node name="BackgroundLab" type="Sprite2D" parent="."]
position = Vector2(941.126, 517.483)
scale = Vector2(1.89519, 2.36484)
texture = ExtResource("1_1e5qc")

[node name="HiddenDoor" type="Node2D" parent="."]
position = Vector2(962.366, 462.296)

[node name="Sprite2D" type="Sprite2D" parent="HiddenDoor"]

[node name="Area2D" type="Area2D" parent="HiddenDoor/Sprite2D"]
script = ExtResource("1_l14ic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HiddenDoor/Sprite2D/Area2D"]
position = Vector2(4.5, -14)
shape = SubResource("RectangleShape2D_qy8y7")

[node name="Control" parent="." instance=ExtResource("3_b0ydu")]

[node name="CandelObject" parent="." instance=ExtResource("3_ber1y")]
position = Vector2(598.007, 359.919)

[node name="Door" type="Node2D" parent="."]
position = Vector2(1663.31, 500.687)

[node name="Sprite2D" type="Sprite2D" parent="Door"]
scale = Vector2(1, 1.35122)

[node name="Area2D" type="Area2D" parent="Door"]
script = ExtResource("10_0nq75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/Area2D"]
scale = Vector2(1.10614, 1.12)
shape = SubResource("RectangleShape2D_bjdsp")

[node name="Door2Outside" type="Node2D" parent="."]
position = Vector2(50.6509, 508.685)
scale = Vector2(-11.9527, 43.3653)

[node name="Area2D" type="Area2D" parent="Door2Outside"]
script = ExtResource("6_2j5eq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door2Outside/Area2D"]
position = Vector2(0, 2.86102e-06)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_0pu6x")
